Compilation Results:
*******************
make: `mp6' is up to date.

------------------
Input sudoku:
 0 4 0 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 0
 0 6 0 0 2 1 0 0 0
 3 5 0 6 0 0 2 4 0
 0 0 6 8 0 0 0 1 0
 0 2 0 0 0 0 0 0 3
 0 0 4 0 0 9 0 0 0
 0 0 0 2 0 0 0 8 0
 0 0 0 7 0 5 4 0 0
Your output sudoku:
 2 4 3 9 7 8 1 5 6
 8 9 1 4 5 6 3 2 7
 5 6 7 3 2 1 8 9 4
 3 5 9 6 1 7 2 4 8
 4 7 6 8 3 2 9 1 5
 1 2 8 5 9 4 6 7 3
 7 3 4 1 8 9 5 6 2
 6 1 5 2 4 3 7 8 9
 9 8 2 7 6 5 4 3 1
------------------
------------------- Begin Verifying MP6 ---------------------
[+10]: Your <is_val_in_row> is correct.
[+10]: Your <is_val_in_col> is correct.
[+20]: Your <is_val_in_3x3_zone> is correct.
[+20]: Your <is_val_valid> is correct.
[+30]: Your <solve_sudoku> is correct.
[+20]: Your challenge implementation is correct.
Your final score for this MP is 110
-------------------- End Verifying MP6 ----------------------
Grade
*****
Late submission: 0
Functionality: 110
Style/Comments: 5
Intro Paragraph: 5
Total: 120

Comments
********


